Views/MainWindow.xaml

<Window x:Class="App.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  
    Title="Pruebas" Height="600" Width="1000"
    WindowStartupLocation="CenterScreen"
    Icon="..\Img\Icon.ico">
    
    <!-- Carga de XAML con los recursos --> 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Recursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Plantilla para la cabecera -->
            <DataTemplate x:Key="CabeceraBusqueda">
               <Grid Width="{Binding Width1}" Height="auto" HorizontalAlignment="Stretch">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
			                <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="center" Text="{Binding}"/>  
                    <TextBox Grid.Row="1" Grid.Column="0" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="2,0" Click="Eliminar_Busqueda"> X</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2,0" Click="Buscar_Elemento"> S </Button>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <!-- Diseño de la aplicación--> 

    <DockPanel>
        
        <!-- Menu superior -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo Archivo" Click="NuevoArchivo"  />
                <MenuItem Header="Abrir" Click="Importar" />
                <MenuItem Header="Guardar" Click="Guardar" />
                <MenuItem Header="Guardar Como..." Click="Exportar" />
                <Separator />
                <MenuItem Header="Salir" Click="Cerrar" />
            </MenuItem>
            <MenuItem Header="Registro">
                <MenuItem Header="Nuevo Registro" Click="NuevoRegistro"  />
                <MenuItem Header="Borrar" Click="BorrarElemento" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GridPrin" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <!-- Grid de datos -->
            <DataGrid Grid.Column="0" x:Name="DatosDG" AutoGenerateColumns="False"  SelectionChanged="MostrarDatos">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Nombre}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Telefono1" Binding="{Binding Telefono1}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Telefono2" Binding="{Binding Telefono2}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Email1" Binding="{Binding Email1}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Email2" Binding="{Binding Email2}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />

                    
                    <DataGridTextColumn Width="*" Header="Web" Binding="{Binding Web}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Provincia" Binding="{Binding Provincia}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}"/>
                    <DataGridTextColumn Width="*" Header="Region" Binding="{Binding Region}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" />
                    <DataGridTextColumn Width="*" Header="Actividad" Binding="{Binding Actividad}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}"/>
                    <DataGridComboBoxColumn  Width="*" Header="Tipo" SelectedItemBinding="{Binding Tipo}" HeaderTemplate="{Binding Source={StaticResource CabeceraBusqueda}}" ItemsSource="{Binding Source={StaticResource Tipo}}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Lateral derecho -->

            <Grid Margin="10" x:Name="Columna_Vertical" Grid.Column="1" Visibility="Collapsed">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        
                <Label Content="Nombre" Target="{Binding ElementName=txtNombre}" Grid.Column="0" Grid.Row="0" VerticalAlignment="center"/>
                <TextBox x:Name="txtNombre"  Grid.Column="1" Grid.Row="0" Padding="5" VerticalAlignment="center"/>

                <Label Content="Telefono 1" Target="{Binding ElementName=txtTelefono1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="center"/>
                <TextBox x:Name="txtTelefono1"  Grid.Column="1" Grid.Row="1" Padding="5" VerticalAlignment="center"/>
                
                <Label Content="Telefono 2" Target="{Binding ElementName=txtTelefono2}" Grid.Column="0" Grid.Row="2" VerticalAlignment="center"/>
                <TextBox x:Name="txtTelefono2"  Grid.Column="1" Grid.Row="2" Padding="5" VerticalAlignment="center"/>

                <Label Content="Email 1" Target="{Binding ElementName=txtEmail1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="center"/>
                <TextBox x:Name="txtEmail1"  Grid.Column="1" Grid.Row="3" Padding="5" VerticalAlignment="center"/>

                <Label Content="Email 2" Target="{Binding ElementName=txtEmail2}" Grid.Column="0" Grid.Row="4" VerticalAlignment="center"/>
                <TextBox x:Name="txtEmail2"  Grid.Column="1" Grid.Row="4" Padding="5" VerticalAlignment="center"/>
                
                <Label Content="Web" Target="{Binding ElementName=txtWeb}" Grid.Column="0" Grid.Row="5" VerticalAlignment="center"/>
                <TextBox x:Name="txtWeb"  Grid.Column="1" Grid.Row="5" Padding="5" VerticalAlignment="center"/>

                <Label Content="Provincia" Target="{Binding ElementName=txtProvincia}" Grid.Column="0" Grid.Row="6" VerticalAlignment="center"/>
                <TextBox x:Name="txtProvincia"  Grid.Column="1" Grid.Row="6" Padding="5" VerticalAlignment="center"/>

                <Label Content="Region" Target="{Binding ElementName=txtRegion}" Grid.Column="0" Grid.Row="7" VerticalAlignment="center"/>
                <TextBox x:Name="txtRegion"  Grid.Column="1" Grid.Row="7" Padding="5" VerticalAlignment="center"/>

                <Label Content="Actividad" Target="{Binding ElementName=txtActividad}" Grid.Column="0" Grid.Row="8" VerticalAlignment="center"/>
                <TextBox x:Name="txtActividad"  Grid.Column="1" Grid.Row="8" Padding="5" VerticalAlignment="center"/>
                
                <Label Content="Tipo" Target="{Binding ElementName=cbxTipo}" Grid.Column="0" Grid.Row="9" VerticalAlignment="center"/>
                <ComboBox x:Name="cbxTipo" ItemsSource="{Binding Source={StaticResource Tipo}}" Grid.Column="1" Grid.Row="9" Padding="5" VerticalAlignment="center"/>

                <Button Width="100" Grid.Column="0" Grid.Row="10" HorizontalAlignment="right"  Click="EditarElemento" > Editar </Button>
                <Button Width="100" Grid.Column="1" Grid.Row="10" HorizontalAlignment="right" Click="CerrarBoton" >Cerrar</Button>

            </Grid>
        
        </Grid>
    </DockPanel>
</Window>